<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <!-- Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap" />
  <title>Timeline</title>
</head>

<body>
  <header>
    <div>
      <h1>Responsive CSS Timeline</h1>
    </div>
  </header>
  <section>
    <div id="timeline">
      <!-- Timeline Block -->
      <div class="container">
        <div class="timeline__block">
          <!-- Timeline Year Block 2014-->
          <div class="timeline__block__year">
            <div>2014</div>
          </div>
          <!-- Timeline Year Block End -->
          <!-- Timeline Block Event Left Start -->
          <div class="timeline__block">
            <!-- Timeline Event Block Left Start -->
            <div class="timeline__block__event">
              <div class="timeline_block_event_left">
                <div>
                  <h3>
                    <time datetime="2020-01-01 8:57">January 1</time> Event 1
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
            <!-- Timeline Event Block End -->
          </div>
          <!-- Timeline Block Event Left End -->
          <!-- Timeline Block Event Right Start -->
          <div class="timeline__block">
            <div class="timeline__block__event">
              <div class="timeline_block_event_right">
                <div>
                  <h3>
                    <time datetime="2020-02-01 6:57">Feburary 1</time> Event 2
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Timeline Event Block End -->
          <!-- Timeline Block Event Left Start -->
          <div class="timeline__block">
            <!-- Timeline Event Block Left Start -->
            <div class="timeline__block__event">
              <div class="timeline_block_event_left">
                <div>
                  <h3>
                    <time datetime="2020-12-14 15:57">December 14</time> Event 3
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
            <!-- Timeline Event Block End -->
          </div>
          <!-- Timeline Year 2015 Block -->
          <div class="timeline__block__year">
            <div>2015</div>
          </div>
          <!-- Timeline Block Event Right Start -->
          <div class="timeline__block">
            <div class="timeline__block__event">
              <div class="timeline_block_event_right">
                <div>
                  <h3>
                    <time datetime="2020-03-11 14:57">March 11</time> Event 4
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Timeline Event Right Block End -->
          <!-- Timeline Block Event Left Start -->
          <div class="timeline__block">
            <!-- Timeline Event Block Left Start -->
            <div class="timeline__block__event">
              <div class="timeline_block_event_left">
                <div>
                  <h3>
                    <time datetime="2020-10-01 00:57">Sept 1</time> Event 5
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
            <!-- Timeline Event Block End -->
          </div>
          <!-- Timeline Block Event Left End -->
          <!-- Timeline Block Event Right Start -->
          <div class="timeline__block">
            <div class="timeline__block__event">
              <div class="timeline_block_event_right">
                <div>
                  <h3>
                    <time datetime="2020-07-12 17:57">July 12</time> Event 6
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Timeline Event Right Block End -->
          <!-- Timeline Year 2016 Year Block Start -->
          <div class="timeline__block__year">
            <div>2016</div>
          </div>
          <!-- Timeline Block Event Left Start -->
          <div class="timeline__block">
            <!-- Timeline Event Block Left Start -->
            <div class="timeline__block__event">
              <div class="timeline_block_event_left">
                <div>
                  <h3>
                    <time datetime="2020-05-04 10:37">May 4</time> Event 7
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
            <!-- Timeline Event Block End -->
          </div>
          <!-- Timeline Block Event Left End -->
          <!-- Timeline Block Event Right Start -->
          <div class="timeline__block">
            <div class="timeline__block__event">
              <div class="timeline_block_event_right">
                <div>
                  <h3>
                    <time datetime="2020-12-29 05:57">December 29</time> Event 8
                  </h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nostrum voluptatem ea minus
                    maiores, libero fuga eveniet provident vitae odio reiciendis? Voluptatem tempora quam dicta mollitia
                    rem modi, fugiat ducimus.Beatae velit eligendi mollitia ipsam voluptatem ipsum cupiditate eveniet
                    suscipit similique esse ab fugit doloribus, excepturi in ducimus tempore, aperiam ratione
                    consequatur
                    aliquid. Iure expedita placeat natus enim mollitia reiciendis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Timeline Event Right Block End -->
          <!-- Timeline Block End -->
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>Copyright &copy; 2020 CRT Project</p>
    </div>
  </footer>
</body>

</html>